@import "tailwindcss";

/* Custom Properties */
:root {
  --gold: #FFD700;
  --neon-cyan: #00FFFF;
  --neon-pink: #FF1493;
  --neon-green: #00FF00;
  --dark-bg: #0a0a0a;
}

/* Base Styles */
body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--dark-bg);
  color: var(--gold);
  overflow-x: hidden;
}

/* Animated Background */
.animated-bg {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  min-height: 100vh;
  position: relative;
}

.animated-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 80%, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 40% 40%, rgba(255, 20, 147, 0.1) 0%, transparent 50%);
  pointer-events: none;
  animation: float 20s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-20px) rotate(1deg); }
  66% { transform: translateY(10px) rotate(-1deg); }
}

/* Glass Panel Effects */
.glass-panel {
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 215, 0, 0.3);
  border-radius: 1rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.glass-card {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 0.75rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

/* Buttons */
.btn-luxury {
  background: linear-gradient(135deg, var(--gold) 0%, #FFA500 100%);
  color: #000;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-luxury:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

/* Loading Spinner */
.luxury-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid rgba(255, 215, 0, 0.3);
  border-top: 3px solid var(--gold);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Metric Cards */
.metric-card {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 215, 0, 0.3);
  border-radius: 0.75rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.metric-card:hover {
  transform: scale(1.05);
  border-color: rgba(255, 215, 0, 0.5);
}

/* Form Inputs */
.luxury-input {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(255, 215, 0, 0.6);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  color: var(--gold);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.luxury-input::placeholder {
  color: rgba(255, 215, 0, 0.6);
}

.luxury-input:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.2);
}

/* Text Gradients */
.text-gold-gradient {
  background: linear-gradient(135deg, var(--gold) 0%, #FFA500 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Utility Classes */
.text-gold { color: var(--gold); }
.text-neon-cyan { color: var(--neon-cyan); }
.text-neon-pink { color: var(--neon-pink); }
.text-neon-green { color: var(--neon-green); }

.bg-gold { background-color: var(--gold); }
.bg-neon-cyan { background-color: var(--neon-cyan); }
.bg-neon-pink { background-color: var(--neon-pink); }
.bg-neon-green { background-color: var(--neon-green); }

/* Responsive Design */
@media (max-width: 768px) {
  .glass-panel, .glass-card {
    margin: 1rem;
    padding: 1rem;
  }
  
  .metric-card {
    padding: 1rem;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-up {
  animation: slideUp 0.8s ease-out;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

